# .env file Documentation

{{ range .Groups -}}## {{ .String }}

{{ range .Assignments -}}### {{ .Name }}

{{- with .Documentation true }}

{{ . | trim }}
{{- end }}
{{- with .Annotation "see" }} ([*See Documentation*]({{- first . | trim }}))
{{- end }}

{{- with .Position }}

Defined at: [{{ .String | trim }}](https://github.com/jippi/dottie/blob/main/{{ .File }}#L{{ .FirstLine }})
{{- end }}

{{- with .Annotation "dottie/validate" }}

Validation: `{{- first . | trim }}`
{{- end }}

{{ end -}}
{{ end -}}
